{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "automattic/woocommerce": "^2.0",
        "barryvdh/laravel-cors": "^0.11.2",
        "composer/semver": "^1.4",
        "consoletvs/charts": "^5.4",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.5.1",
        "milon/barcode": "^5.3",
        "nwidart/laravel-modules": "^3.3",
        "razorpay/razorpay": "2.*",
        "spatie/flysystem-dropbox": "^1.0",
        "spatie/laravel-backup": "^5.7",
        "spatie/laravel-permission": "^2.7",
        "srmklive/paypal": "^1.6",
        "stripe/stripe-php": "^6.10",
        "tymon/jwt-auth": "^1.0.0-rc.3",
        "yajra/laravel-datatables-buttons": "3.*",
        "yajra/laravel-datatables-oracle": "^8.3"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "files": [
            "app/Http/helpers.php"
        ],
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
